[gd_scene load_steps=4 format=3 uid="uid://npm8enq8ngs3"]

[ext_resource type="Texture2D" uid="uid://cqtit0fwwhuwv" path="res://Assets/Character Assets/Rocket_1-removebg-preview.png" id="1_xxb6k"]

[sub_resource type="GDScript" id="GDScript_0j3ql"]
script/source = "extends Node2D

# Export speed to the Inspector for easy tweaking
@export var speed : float = 400

func _process(delta):
	# Get horizontal input direction (-1 for left, 1 for right, 0 for none)
	var direction := Input.get_action_strength(\"move_right\") - Input.get_action_strength(\"move_left\")

	# Update the player's position
	position.x += direction * speed * delta

	# Optional: Keep the player within screen boundaries (you'll need to define screen limits)
	position.x = clamp(position.x, 0, get_viewport_rect().size.x)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(130.0469, 525.39935)

[node name="Character" type="Area2D"]
script = SubResource("GDScript_0j3ql")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16.000366, 7.999878)
scale = Vector2(20.821432, 18.495169)
texture = ExtResource("1_xxb6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.999981, -21.000015)
scale = Vector2(4.6444783, 1.3247067)
shape = SubResource("RectangleShape2D_e80uo")
